@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;400;700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{    
    padding:.25rem;
	font-family: 'Kumbh Sans', sans-serif;
	height:100vh;    
	align-items: center;
}

.banniere{
    display: flex;
    border-bottom: 1px solid rgb(190, 190, 190);
    width: 1050px;
    height: 70px;
    margin-left: 150px;
    margin-right: 150px;

}

.menu{
    display: flex;
    margin-top: 1rem;
    margin-left: 2rem;
}

.menu p{
    margin-left: 15px;
}

.logo{
    margin-top: 1rem;
    width: 110px;
    height: 35px;
}
.logo img{
    object-fit: cover;
    width: 100%;
}

.banniere_droite{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 11rem;
}

.image-avatar{
    margin-top: 1rem;
    width: 40px;
    height: 40px;
    margin-left: 3rem;
}
.image-avatar img{
    object-fit: cover;
    width: 100%;
}

.icon-cart{
    margin-top: 1rem;
    width: 1rem;
    height: 1rem;
}
.icon-cart img{
    object-fit: cover;
    width: 100%;
}



.contenu{
    display: flex;
    justify-content: center;
    align-items: center;  
    margin-top: 65px;
}
.contenu_gauche{
    width: 450px;    
    height: 400px;
}

.contenu_droite{
    width: 450px;
    /*border: 2px solid red;*/
    height: 400px;
    margin-left: 10rem;
}

/* ---------------- GALERIE IMAGES -------------- */

img{
    max-width:100%;
}

input[type=radio]{
    position:absolute;
    left:-9999px;
}

/*on pointe tous les labels*/
.cadre-demo1 label{
	cursor:pointer;	
}



.cadre-demo1{
    max-width: 300px;    
    overflow: hidden;
    position: relative;
    margin-left: 2rem;
}

.photos-mini{	
    padding-top: 66.67%;
    display:flex;
 }
    
 .miniature{
    flex: 1;
    padding:.25rem;	    
    margin-top: 7rem;/* DEFINIR SELON LA TAILLE DE L"IMAGE */
    }
    
.fenetre{
        object-fit: cover;
        position:absolute;
        top:0;
        transition:all .6s;
        left:-100%;
        opacity:0
    }

    .miniature img{
        border-radius: 10px;
    }

    .fen:checked~ .fenetre{
        left:0%;
        opacity:1
        }


  .fen:checked~figcaption{
    transition:2s;
    opacity:1;
  }

/* ---------------- FIN GALERIE IMAGES -------------- */

.texte_sneaker{
    color: hsl(26, 100%, 55%);
    font-weight: 700;
    font-size: 14px;
}

.texte_fall_limited{
    color: hsl(0, 0%, 0%);
    font-weight: 700;
    font-size: 35px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.texte_cotation{
height: 100%;
display: flex;
align-items: center;
margin-top: 7px;
}
.texte_prix{
    color: hsl(0, 0%, 0%);
    font-weight: 700;
    font-size: 20px;   
}

.texte_50{
    width: 40px;
    height: 20px;
    background-color: hsl(25, 100%, 94%);
    border-radius: 3px;
    font-weight: 700;
    font-size: 15px;
    color: hsl(26, 100%, 55%);
    text-align: center;
    margin: 1rem;
}

.texte_prix_normal{
    color: hsl(0, 0%, 0%);
    font-weight: 700;
    font-size: 15px;
    /*margin-top: 2px;*/
    margin-bottom: 1rem;
}

.contenu_droite_bouton{
    display: flex;
}
.add_nbre{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100px;
    height: 40px;
    background-color: hsl(223, 64%, 98%);
    border-radius: 8px;
    font-weight: 700;
    font-size: 15px;
    color: rgb(0, 0, 0);  
    margin-right: 1rem;  

}

.validation{
    display: flex;
}
.icon-cart2{   
    width: 14px;
    height: 14px;
}
.icon-cart img{
    object-fit: cover;
    width: 100%;
    color: white;
}
.validation{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 40px;
    background-color: hsl(26, 100%, 55%);
    border-radius: 8px;
    font-weight: 700;
    font-size: 15px;
    color: white;     
}
.add_btn{    
    color: white;
    margin-left: 1rem;    
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
